<html>
    <head>
        <title>Active & Passive Voice</title>
        <link rel="stylesheet" href="MCQsCorner.css">
    </head>
    <body>
        <div class="div1">
             <h1>MCQs_Corner</h1>
        </div>

        <h2>Ultimate English</h2>

        <ul class="MainList">
            <li id="Mainli"><a href="Preposition.html" id="a">Preposition</a></li>
            <li id="Mainli"><a href="dirInd.html" id="a">Direct Indirect Speech</a></li>
            <li id="Mainli"><a href="ActPasVoi.html" id="a">Active & Passive</a></li>
            <li id="Mainli"><a href="AntSyn.html" id="a">Antynom Synonyms</a></li>
            <li id="Mainli"><a href="Idioms.html" id="a">Idioms</a></li>
        </ul>

        <table>
            <tr><th>Top 50 words</th></tr>
            <tr><td>Abstruse</td> <td>Obscure, Complex</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Alacrity</td> <td>Eagerness, Willingness</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Ameliorate</td> <td>Improve, Enhance</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Animosity</td> <td>Hostility, Hatred</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Apathy</td> <td>Indifferece, Unconcern</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Apprehensive</td> <td>Anxious, Uneasy</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Audacious</td> <td>Bold, Daring</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Belligerent</td> <td>Aggressive, Hostile</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Benevolent</td> <td>Kind, Charitable</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Capitulate</td> <td>Surrender, Yield</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Clandestine</td> <td>Secret, Hidden</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Cogent</td> <td>Convincing, Persuasive</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Concur</td> <td>Agree, Approve</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Conspicous</td> <td>Noticeable, Obvious</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Contrive</td> <td>Devise, Invent</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Deleterious</td> <td>Harmful, Injurious</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Deride</td> <td>Mock, Ridicule</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Despot</td> <td>Tyrant, Dictator</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Detrimental</td> <td>Damaging, Harmful</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Disseminate</td> <td>Spread, Distribute</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Ebullient</td> <td>Cheerful, Enthusiastic</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Elicit</td> <td>Extract, Draw out</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Enigmatic</td> <td>Mysterious, Puzzling</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Ennui</td> <td>Boredom, Weariness</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Emphmeral</td> <td>Shor-lived, Temporary</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Erudite</td> <td>Learned, Scholarly</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Esoteric</td> <td>Secret, Mystical</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Exacerbate</td> <td>Aggravate, Worsen</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Fastidious</td> <td>Particular, Fussy</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Fatuous</td> <td>Foolish, Silly</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Garrulous</td> <td>Talkative, Chatty</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Gregarious</td> <td>Sociable, Outgoing</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Impeccable</td> <td>Flawless, Perfect</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Impetuous</td> <td>Rash, Hasty</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Indolent</td> <td>Lazy, Idle</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Ineffable</td> <td>Indescribable, Unspeakable</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Inexorable</td> <td>Relentless, Unstoppable</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Insipid</td> <td>Testeless, Dull</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Inundate</td> <td>Flood, Overwhelm</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Judicious</td> <td>Wise, Prudent</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Magnanimous</td> <td>Generous, Noble</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Malevolent</td> <td>Malicious, Evil</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Nebulous</td> <td>Vague, Unclear</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Obdurate</td> <td>Stubborn, Inflexible</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Obsequious</td> <td>Servile, Flattering</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Pernicious</td> <td>Deadly, Harmful/td> <td></td> <td></td> <td></td></tr>
            <tr><td>Sagacious</td> <td>Wise, Intelligent</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Ubiquitous</td> <td>Omnipresent, Everwhere</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Vacillate</td> <td>Waver, Hesitate</td> <td></td> <td></td> <td></td></tr>
            <tr><td>Vehement</td> <td>Forcefull, Intense</td> <td></td> <td></td> <td></td></tr>
            
            
        </table>
    </body>
</html>