<html>
    <head>
        <title>Computer Science</title>
    </head>
    <body>
        <ul>
            <li><a href="Computer.html">Definations</a></li>
            <li><a href="shortForm.html">Abbrevaitions</a></li>
            <li><a href="CloudCom.html">Cloud Computing</a></li>
        </ul>
        <h1>Computer Science</h1>

        <h4>Basic Definations</h4>
        <h5>Search Engine:</h5>
        <p>- It's like Google index web pages & helps you to retrieve the relevant web pages based on your queries.</p>
        
        <h5>Search Engines are:</h5>
        <p>- Google - Yahoo - MSN</p>
        <p>- Google used 90%</p>

        <h5>Query:</h5>
        <p>- It's a set of words given to the search engine for searching.</p>

        <h5>Abacus:</h5>
        <p>- One of the earlier computing devices was the Abacus.</p>

        <h5>Bits:</h5>
        <p>- Basic Unit of Storage. Computer, all kind of informaion is stored in bits</p>
        <p>Note: Short form of Binary Digit. Informaion is coded as pattern of 0 & 1. One bit can contain only one value 0 or 1.</p>
        <p>Table: Bits & their equivalent</p>
        <table>
            <tr>
                <td><b>Unit</b></td>
                <td><b>Equivalent</b></td>
            </tr>
            <tr>
                <td>1 Byte</td>
                <td>8 Bits</td>
            </tr>
            <tr>
                <td>1 Killo Byte (KB)</td>
                <td>1024 Bytes</td>
            </tr>
            <tr>
                <td>1 Mega Byte (MB)</td>
                <td>1024 KB</td>
            </tr>
            <tr>
                <td>1 Gega Byte</td>
                <td>1024 MB</td>
            </tr>
            <tr>
                <td>1 Tera Byte</td>
                <td>1024 GB</td>
            </tr>
        </table>

        <h5>Pattern using Bits:</h5>
        <p>- In one bit we can represent two patterns either 0 or 1, if we have 2 Bits then 4 different patterns can be formed & so on;</p>
        <p>Table: Bits & their numbers of patterns.</p>
        <table>
            <tr>
                <td><b>Bits</b></td>
                <td><b>Numbers of patterns</b></td>
            </tr>

            <tr>
                <td>1</td>
                <td>2</td>
            </tr>

            <tr>
                <td>2</td>
                <td>4</td>
            </tr>

            <tr>
                <td>3</td>
                <td>8</td>
            </tr>

            <tr>
                <td>4</td>
                <td>16</td>
            </tr>

            <tr>
                <td>5</td>
                <td>32</td>
            </tr>

            <tr>
                <td>6</td>
                <td>64</td>
            </tr>

            <tr>
                <td>7</td>
                <td>128</td>
            </tr>

            <tr>
                <td>8 = 1 byte</td>
                <td>256</td>
            </tr>
        </table>

        <h5>Computer generations:</h5>
        <table>
            <tr>
                <td>1st Generation</td>
                <td>Transistor</td>
            </tr>
            <tr>
                <td>2nd Generation</td>
                <td>Integrated Circuits</td>
            </tr>
            <tr>
                <td>3rd Generation</td>
                <td></td>
            </tr>
        </table>

        <h5>representing decimal to Binary</h5>
        <table>
            <tr>
                <td>2<sup>7</sup></td>
                <td>2<sup>6</sup></td>
                <td>2<sup>5</sup></td>
                <td>2<sup>4</sup></td>
                <td>2<sup>3</sup></td>
                <td>2<sup>2</sup></td>
                <td>2<sup>1</sup></td>
                <td>2<sup>0</sup></td>
            </tr>
            <tr>
                <td>128</td>
                <td>64</td>
                <td>32</td>
                <td>16</td>
                <td>8</td>
                <td>4</td>
                <td>2</td>
                <td>1</td>
            </tr>
        </table>

        <h5>What's RAM:</h5>
        <p>- Computer main memory called <b>random access momery.</b> It's volatile memory, when system shut down it loses data.</p>

        <h5>What's DRAM:</h5>
        <p>- <b>Dyanamic Ram:</b> Stores bits as tiny electric charge, refreshes many times a second.</p>

        <h5>What's SDRAM:</h5>
        <p>- <b>Synchronous DRAM:</b> Used in refrence to DRAM that applies additional techniques.</p>

        <h5>Optical System:</h5>
        <p>- It's a class of Mass Storage. CD, DVD & Blu-ray Disk are example of Optical System.</p>
        <p>CD size is 12 centimeter. CDs capacity is 600-700 MBs.</p>
        <p>However, DVD space in GBs</p>
        <p>Blu-ray Disk use blue-violet spectrum of light instead of Red. BDs provide five-time capacity than DVD.</p>

        <h5>Flash Drive:</h5>
        <p>Bits are stored by sending electronic signals directly to the storage medium where they cause electron to be trapped in tiny chambers of silicon dioxide.</p>
        <p>Chambers are able to store data for years without external power.</p>
        <p>Flash Drive e.g and why we can't use as main memory.</p>

        <h5>SSD (Solid State Disk):</h5>
        <p>Larger Flash memory devices designed to take place of magnetic disks.</p>

        <h5>SD (Secure Digital Memory Card)</h5>
        <p>- Provide up to a few DBs of storage.</p>

        <h5>Pixels:</h5>
        <p>- Collection of dots. Pixel short form: Picture Element</p>
        <p>Larger size image needs mor Pixels</p>

        <h5>CPU Basic</h5>
        <p>- CPU consist of three basic parts</p>
        <table>
            <tr>
                <td><b>Arithematic/Logic unit</b></td>
                <td><b>Control Unit</b></td>
                <td><b>Register Unit</b></td>
            </tr>
            <tr>
                <td>It contains the circuitry that performs operations on data. e.g; Addition & Subtraction operations</td>
                <td>It contains the circuitry for coordinating the machine's activities</td>
                <td>It contains data storage cells (similar to main memory cells) called register, that are used for temporary storage of informaion within the CPU</td>
            </tr>
        </table>

        <h5>Operating System:</h5>
        <p>- It's an application which interact computer Software and Hardware.</p>

        <h5>Application Software:</h5>
        <p>- It consists of the programs of the programs for performing tasks particulare to the machine's utilization.
            e.g; Spreadsheet, Database systems, desktop publishing systems, accounting systems, program development software & games.
        </p>

        <h5>System software:</h5>
        <p>- In contrast to application software, system software performs those tasks that are common to computer systems in general. In a sense</p>
        <p>System software has two categories: One is the operating system itself & the other consist of software units collectively called <b>utility software.</b></p>

        <h1>upload <i>img</i> from page no 99</h1>

        <table>
            <h5>Operating system: Components I</h5>
            <tr>
                <td><b>User Interface</b></td>
                <td><b>Shells</b></td>
                <td><b>Graphical User Interface</b></td>
                <td><b>Window Manager</b></td>
            </tr>
            <tr>
                <td>This portion handles user communication, when any user requested any action the OS must be able to communicate with those users.</td>
                <td>Older user interface called <b>Shells</b>, Communicated with users throuhg textual messages using a keyboard & monitoring</td>
                <td>More modern systems perform this task by means of a <b>graphicla user interface</b> in which objects are represented as an icons.</td>
                <td>An important conponent within today's GUI shells, which allocates blocks of space on the screen called windows & keeps track of which application is associated with each window.</td>
            </tr>
        </table>

        <table></table>
    </body>

</html>